<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#000" />
    <title>
        
            Words &middot; Zhuojin ZOU Hugo Theme - Prav
        
    </title>

    
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css"
        integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    
    
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@300&family=Merriweather:ital,wght@0,300;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon">

    <link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/atom.xml" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="">
    
    
    <meta name="description" content="Rage against the dying of the light.">
    

    
    <meta name="author" content="Zhuojin Zou"></head>
<body>
        <div class="container"><div id="navbar" class="pure-menu pure-menu-open pure-menu-horizontal pure-menu-scrollable">
    <a href="/" class="pure-menu-heading">
         
            Zhuojin ZOU 
         
    </a>
    <ul class="pure-menu-list">
        <li class="pure-menu-item">
            <a href="/posts" class="pure-menu-link">
                <i class="fa fa-archive"></i>
                Articles
            </a>
        </li>
        <li class="pure-menu-item">
            <a href="/tags" class="pure-menu-link">
                <i class="fas fa-comments"></i>
                Categories
            </a>
        </li>
        <li class="pure-menu-item">
            <a href="/about" class="pure-menu-link">
                <i class="fas fa-smile"></i>
                About
            </a>
        </li>
    </ul>
    <ul class="pure-menu-list pull-right">
        
        <li class="pure-menu-item">
            <a href="https://github.com/zhzou2020" title="Github" class="pure-menu-link">
                <i class="fab fa-github"></i>
                <span class="hide">Github</span>
            </a>
        </li>
        
        
        <li class="pure-menu-item">
            <a href="http://twitter.com/fake" title="@pravin" class="pure-menu-link">
                <i class="fab fa-twitter-square"></i>
                <span class="hide">Twitter</span>
            </a>
        </li>
        
        
        <li class="pure-menu-item">
            <a href="http://uk.linkedin.com/in/fake" title="Linked In" class="pure-menu-link">
                <i class="fab fa-linkedin"></i>
                <span class="hide">LinkedIn</span>
            </a>
        </li>
        
        
        <li class="pure-menu-item">
            <a href="https://www.medium.com/@fake" title="Medium" class="pure-menu-link">
                <i class="fab fa-medium"></i>
                <span class="hide">Medium</span>
            </a>
        </li>
        
        
        <li class="pure-menu-item">
            <a href="https://www.facebook.com/fake" title="Facebook" class="pure-menu-link">
                <i class="fab fa-facebook"></i>
                <span class="hide">Facebook</span>
            </a>
        </li>
        
        <li class="pure-menu-item">
            <a href="/posts/index.xml" title="Atom Feed" class="pure-menu-link">
                <i class="fas fa-rss-square"></i>
                <span class="hide">RSS Feed</span>
            </a>
        </li>
    </ul>
</div>
<div class="pure-u-1">
    <div class="pad">
    </div>
</div>
<div class="pure-g">


<div id="content" class="pure-u-1 pure-u-md-3-4 pure-u-sm-1">
    <div class="pad">
<div class="date">
    <time pubdate="2020-08-16">August 16, 2020</time>
    <span class="author">by Yokiii</span>
</div>

<article>
    <h1><a href="https://zhzou2020.github.io/posts/words/">Words</a></h1>
    <div class="tags">
        
    </div>
    <h1 id="navigation">Navigation</h1>
<p>Poems</p>
<p>Life</p>
<p>Love</p>
<p>Work</p>
<h1 id="poems">Poems</h1>
<h2 id="the-road-not-taken">The Road Not taken</h2>
<p>by Robert Frost</p>
<p>Two roads diverged in a yellow wood,<br>
And sorry I could not travel both<br>
And be one traveler, long I stood<br>
And looked down one as far as I could<br>
To where it bent in the undergrowth;</p>
<p>Then took the other, as just as fair,<br>
And having perhaps the better claim,<br>
Because it was grassy and wanted wear;<br>
Though as for that the passing there<br>
Had worn them really about the same,<br></p>
<p>And both that morning equally lay<br>
In leaves no step had trodden black.<br>
Oh, I kept the first for another day!<br>
Yet knowing how way leads on to way,<br>
I doubted if I should ever come back.<br></p>
<p>I shall be telling this with a sigh<br>
Somewhere ages and ages hence:<br>
Two roads diverged in a wood, and I—<br>
I took the one less traveled by,<br>
And that has made all the difference.</p>
<h2 id="do-not-go-gentle-into-that-good-night">Do not go gentle into that good night</h2>
<p>by Dylan Thomas</p>
<p>Do not go gentle into that good night,<br>
Old age should burn and rave at close of day;<br>
Rage, rage against the dying of the light.<br></p>
<p>Though wise men at their end know dark is right,<br>
Because their words had forked no lightning they<br>
Do not go gentle into that good night.<br></p>
<p>Good men, the last wave by, crying how bright<br>
Their frail deeds might have danced in a green bay,<br>
Rage, rage against the dying of the light.<br></p>
<p>Wild men who caught and sang the sun in flight,<br>
And learn, too late, they grieved it on its way,<br>
Do not go gentle into that good night.<br></p>
<p>Grave men, near death, who see with blinding sight<br>
Blind eyes could blaze like meteors and be gay,<br>
Rage, rage against the dying of the light.<br></p>
<p>And you, my father, there on the sad height,<br>
Curse, bless, me now with your fierce tears, I pray.<br>
Do not go gentle into that good night.<br>
Rage, rage against the dying of the light.<br></p>
<h2 id="the-song-of-the-happy-shepherd-part">The Song of the Happy Shepherd (Part)</h2>
<p>by William Butler Yeats</p>
<p>And still I dream he treads the lawn,<br>
Walking ghostly in the dew,<br>
Pierced by my glad singing through.<br></p>
<h1 id="life">Life</h1>
<p>New York is three hours ahead of California,<br>
But that doesn’t make California slow.<br>
Someone graduated at the age of 22,<br>
But waited five years before securing a good job.<br>
Some became a CEO at 25,<br>
And died at 50.<br>
While another became a CEO at 50,<br>
And lived to 90 years.<br>
Someone is still single,<br>
While someone else got married.<br>
Obama retired at 55,<br>
&amp; Trump started at 70.<br>
Everyone in this world works based on their time zone.<br>
People around you might seem to be ahead of you,<br>
&amp; some might seem to be behind you.<br>
But everyone is running their own race, in their own time.<br>
Do not envy them &amp; do not mock them.<br>
They are in their time zone, and you are in yours.<br>
Life is about waiting for the right moment to act.<br>
So, relax.<br>
You’re not late.<br>
You’re not early.<br>
You are very much on time.<br></p>
<p>Chance favors the prepared mind &amp; Fortune favors the bold.</p>
<p>It&rsquo;s better to be lucky. But I would rather be exact. Then when luck comes you are ready.</p>
<p>Now is the time to think of only one thing. That which I was born for.</p>
<p>你必须非常努力才能看起来毫不费力。</p>
<h1 id="love">Love</h1>
<p>Do not try to find the right one, instead trying to be the right one.</p>
<h1 id="work">Work</h1>
<p>Aim higher, achieve more.</p>

</article>

    </div>
</div>


                
<div id="sidebar" class="pure-u-1 pure-u-md-1-4 pure-u-sm-1">
    <div class="pad">
        <a name="about"></a>
        <h3>About Me</h3>
        <div style="text-align: center;">
            <img src="/img/author.png" alt="Zhuojin Zou" class="pure-img" />
            <p><em>Normal people</em></p>
        </div>

        <h3>Latest Articles</h3>
        <div class="pure-menu pure-menu-open">
            <ul class="pure-menu-list">
                
                <li class="pure-menu-item">
                    <a href="https://zhzou2020.github.io/posts/words/" class="pure-menu-link">Words<br>
                        <small></small>
                    </a>
                </li>
                
            </ul>
        </div>

        <h3>Categories</h3>
        <div style="text-align:center" class="tags">
            
        </div>
    </div> 
</div> 

                
            </div><div class="pure-g">
	<footer class="pure-u-1 pure-u-md-1 pure-u-sm-1">
		<p>This page and its contents are copyright &copy; 2020,
			<a href="">Zhuojin Zou</a>.</p>
		<p><a href="https://github.com/pravin/hugo-theme-prav">Theme Prav</a> by <a href="https://cto.me.uk">Pravin
				Paratey</a></p>
	</footer>

	<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js"
		integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl"
		crossorigin="anonymous"></script>
</div></div></body>
</html>
